# tutorial-demo-app

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/javaguidesl/springboot/: TutorialApplication.java
src/main/java/com/javaguidesl/springboot/config/: CertDetails.java  CertificateAuthenticationProvider.java  CertificateAuthenticationToken.java  CertificateValidationFilter.java  SecurityConfig.java
src/main/java/com/javaguidesl/springboot/controller/: RegisterUserController.java  ServerController.java  ServerStatusController.java
src/main/java/com/javaguidesl/springboot/dto/request/registration/: UserRegistrationDTO.java
src/main/java/com/javaguidesl/springboot/dto/request/serverstatus/: ServerStatusRequest.java
src/main/java/com/javaguidesl/springboot/dto/request/xmlrequest/: XMLEnvelope.java
src/main/java/com/javaguidesl/springboot/dto/response/serverstatus/: ServerStatus.java
src/main/java/com/javaguidesl/springboot/dto/response/xmlresponse/: XMLResponse.java
src/main/java/com/javaguidesl/springboot/exception/: BadRequestException.java  GlobalExceptionHandler.java  ParseException.java
src/main/java/com/javaguidesl/springboot/exception/exceptions/: BadRequestException.java  CertificateSubjectInvalidException.java  ParseException.java
src/main/java/com/javaguidesl/springboot/service/: ClientService.java  IService.java  RegisterUser.java  Service.java  ServiceFactory.java
src/main/java/com/javaguidesl/springboot/service/services/: ClientService.java  RegisterUser.java  StatusService.java  SumService.java
src/main/java/com/javaguidesl/springboot/services/: ClientService.java  IService.java  RegisterUser.java  ServiceFactory.java
src/main/java/com/javaguidesl/springboot/validator/: IValidator.java  Response.java  UserRegistration.java  ValidateServerStatusRequest.java  Validator.java  ValidatorFactory.java
src/main/java/com/javaguidesl/springboot/validator/validators/: Response.java  UserRegistration.java
src/main/resources/: application.properties  ca-cert.pem  client-keystore.p12  keystore.jks  keystore.p12  truststore.jks
src/test/java/com/javaguidesl/springboot/: TutorialApplicationTests.java
