spring.application.name=springboot-first-app

server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.trust-store=classpath:truststore.jks
server.ssl.trust-store-password=123456
server.ssl.client-auth=need