spring.application.name=springboot-first-app

# Keystore  configuration
spring.httpclient.ssl.keystore=src/main/resources/keystore.jks
spring.httpclient.ssl.keystore-password=123456
spring.httpclient.ssl.key-password=123456
spring.httpclient.ssl.key-store-type=JKS
# Truststore configuration
spring.httpclient.ssl.truststore=src/main/resources/truststore.jks
spring.httpclient.ssl.truststore-password=123456
spring.httpclient.ssl.trust-store-type=JKS
